<!DOCTYPE html>
<html>
  <head>
    <title>My fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Balsamiq Sans", cursive;
        padding: 0px;
        margin: 0px;
        background: url(img/gymphoto1.jpeg);
      }
      .left {
        font-size: 10px;
        text-align: center;
        margin: 0px 28px;
        position: absolute;
        display: inline-block;
        top: 20px;
      }
      .mid {
        padding-right: 32px;
        height: 50px;
        position: absolute;
        right: 410px;
        display: inline-block;
        top: 20px;
        width: 494px;
        margin: 0 -67px;
      }
      .right {
        width: 200px;
        display: inline-block;
        position: absolute;
        left: 840px;
        top: 20px;
      }
      .navbar {
        list-style: none;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        padding: 0px 15px;
        color: white;
        text-decoration: none;
      }
      .navbar li a:hover {
        color: aqua;
        text-decoration: underline;
      }
      .img {
        width: 90px;
      }
      .btn {
        font-family: "Balsamiq Sans", cursive;
        border-radius: 5px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        margin: 0px 9px;
        font-size: 13px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgba(128, 128, 128, 0.288);
      }
      p {
        font-size: 13px;
        font-family: "Balsamiq Sans", cursive;
        margin: -24px;
      }
      .container {
        color: white;
        border-radius: 36px;
        height: 300px;
        margin: 121px;
        border: 2px solid white;
        width: 350px;
      }
      h {
        text-align: center;
        position: absolute;
        bottom: 220px;
        padding: 70px 70px;
        font-family: "Balsamiq Sans", cursive;
      }
      .form-group input {
        font-family: "Balsamiq Sans", cursive;
        height: 20px;
        margin: 20px -7px;
        display: block;
        text-align: center;
        padding: 0 50px;
      }
      form {
        padding: 50px;
      }
      .container button {
        font-family: "Balsamiq Sans", cursive;
        margin: -10px;
        display: block;
        position: relative;
        top: 15px;
        width: 109%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <!-- left box for logo -->
        <img class="img" src="img/gymlogo3.png" />
        <p>My Fitness</p>
      </div>
      <!-- mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for botton -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h>Join the best gym of Kannauj</h>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enyter your gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your locality" />
        </div>
        <div>
          <button class="btn">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
